StuLog/View/TestView.xaml

<UserControl x:Class="StuLog.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuLog.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Coral">
        <!--<TextBlock Text="{Binding Name}" FontSize="20" Width="100" Height="40"/>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding A}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedA}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Content="增加" Command="{Binding Add1}"/>
        <DataGrid  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedA.A1}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedA.SelectedA1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Content="增加" Command="{Binding Add2}"/>

        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding SelectedA.A2}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedA.SelectedA2}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" Content="增加" Command="{Binding Add3}"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  AutoGenerateColumns="False" ItemsSource="{Binding SelectedA.SelectedA12B.AB}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Content="增加" Command="{Binding Add4}"/>
    </Grid>
</UserControl>
